# spring-data-sqlfile

./: .gitignore  .java-version  LICENSE  README.md  inspirations.md  pom.xml
.github/workflows/: maven.yml
docs/: ideas.md
example/: README.md  pom.xml
example/src/main/java/com/veinhorn/spring/sqlfile/example/: Application.java  ExampleApp.java  UserRepository.java
example/src/main/java/com/veinhorn/spring/sqlfile/example/controller/: UserController.java
example/src/main/java/com/veinhorn/spring/sqlfile/example/domain/: User.java
example/src/main/java/com/veinhorn/spring/sqlfile/example/repository/: UserRepository.java
example/src/main/java/com/veinhorn/spring/sqlfile/example/service/: UserService.java  UserServiceImpl.java
example/src/main/resources/: application.yml  count_all_users.sql  data.sql  query.sql  select_all_users.sql  select_top_users.sql  select_user_by_id.sql  select_user_by_name.sql
experimental-example/: pom.xml
experimental-example/src/main/java/com/veinhorn/spring/sqlfile/experimental/: ExperimentalExample.java
experimental-example/src/main/java/com/veinhorn/spring/sqlfile/experimental/domain/: User.java
experimental-example/src/main/java/com/veinhorn/spring/sqlfile/experimental/repository/: MyRepositories.java
experimental-example/src/main/resources/: find_by_id.sql
